{
  "name": "SHOP",
  "version": "0.0.0",
  "authors": [
    "Pavlo Komenda"
  ],
  "description": "Shop site",
  "main": "app/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
    "flag-icon-css": "*"
  },
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
